#TitleBar > Label {
    font-size: 16px;
    color: rgba(255, 255, 255, 255);
}

.title {
    -unity-text-align: upper-center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    white-space: normal;
    color: rgba(0, 0, 0, 255);
}

.content {
    -unity-font-style: normal;
    white-space: normal;
    padding-left: 10px;
    padding-right: 10px;
    color: rgba(0, 0, 0, 255);
}

.card {
    background-color: rgba(255, 255, 255, 0.89);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
