<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="potion_box" style="position: absolute; left: 20px; bottom: 20px; width: 200px; height: 200px;">
        <ui:VisualElement name="potion" style="width: 80px; height: 80px; background-image: url(&apos;project://database/Assets/Textures/UI_atlas.psd?fileID=9044835214955597101&amp;guid=68de98d899585b7469e0fb40a0fcbc56&amp;type=3#icon_potions&apos;);" />
    </ui:VisualElement>
</ui:UXML>
