<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ChatDialog/ChatDialog.uss?fileID=7433441132597879392&amp;guid=74df5617e0dbd19489916062c015c78d&amp;type=3#ChatDialog" />
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="chat_box" style="background-color: rgb(255, 90, 51); width: 80%; height: 80%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement name="scroll_box" style="width: 100%; height: 100%; overflow: hidden;">
                <ui:ScrollView name="chat_scroll" horizontal-page-size="-1" horizontal-scroller-visibility="Hidden">
                    <ui:VisualElement name="chat_msg" class="chat">
                        <ui:VisualElement name="profile_img" style="background-image: url(&apos;project://database/Assets/Textures/img_rodolfo.png?fileID=21300000&amp;guid=3a2078d58c141cd498e7a0af160fb034&amp;type=3#img_rodolfo&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        <ui:VisualElement name="dialog">
                            <ui:Label text="Hello! This is Peter!" display-tooltip-when-elided="true" name="msg_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="chat_msg" class="chat right">
                        <ui:VisualElement name="profile_img" style="background-image: url(&apos;project://database/Assets/Textures/img_maya.png?fileID=21300000&amp;guid=b9d77365a2fa61c45a5546b6ec1812be&amp;type=3#img_maya&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        <ui:VisualElement name="dialog">
                            <ui:Label text="Hey.. I&apos;m Jane.. Will you stop talking to me?" display-tooltip-when-elided="true" name="msg_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="chat_msg" class="chat">
                        <ui:VisualElement name="profile_img" style="background-image: url(&apos;project://database/Assets/Textures/img_rodolfo.png?fileID=21300000&amp;guid=3a2078d58c141cd498e7a0af160fb034&amp;type=3#img_rodolfo&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        <ui:VisualElement name="dialog">
                            <ui:Label text="Hahaha....? Why? " display-tooltip-when-elided="true" name="msg_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="chat_msg" class="chat">
                        <ui:VisualElement name="profile_img" style="background-image: url(&apos;project://database/Assets/Textures/img_rodolfo.png?fileID=21300000&amp;guid=3a2078d58c141cd498e7a0af160fb034&amp;type=3#img_rodolfo&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        <ui:VisualElement name="dialog">
                            <ui:Label text="Jane? Jane?" display-tooltip-when-elided="true" name="msg_label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
